package SpaceMarine;

/**
 * Перечисление Weapon представляет типы дальнего оружия, доступные для космических десантников (SpaceMarine).
 * Содержит возможные варианты: MELTAGUN, PLASMA_GUN и HEAVY_FLAMER.
 *
 * @author Андрей
 * @version 1.0
 * @since 2025-03-10
 */
public enum Weapon {
    /**
     * Мелтаган (MELTAGUN).
     * Оружие дальнего боя, использующее высокотемпературный луч для уничтожения брони.
     */
    MELTAGUN,

    /**
     * Плазменная пушка (PLASMA_GUN).
     * Мощное оружие дальнего боя, стреляющее зарядами плазмы.
     */
    PLASMA_GUN,

    /**
     * Тяжёлый огнемёт (HEAVY_FLAMER).
     * Оружие дальнего боя, использующее поток огня для поражения врагов.
     */
    HEAVY_FLAMER;
}
